<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="D~w3T`SrK@t}*CTKo9|n">Player</variable><variable type="KIND_SpriteKind" id="b#l3q32sh7LaWM$qC0p$">Projectile</variable><variable type="KIND_SpriteKind" id="J$Dc:FuO.{9dkc(e!`9V">Food</variable><variable type="KIND_SpriteKind" id="@Gt-w(}MMc(:94.iv/X8">Enemy</variable><variable id="3sLSZAq0WbABiU-tZS06">mySprite</variable><variable id="6C^l?J.sJ(Rc{rQRgL`*">Bunny</variable><variable id="NuhD!+O5L;^,ZM{@mvX9">projectile</variable><variable id="FHt8q+k`L$V%8}vtbKQN">speed</variable></variables><block type="gameupdate" id="H3(/fukbfsPe+l)vRqAo" x="0" y="-380"><statement name="HANDLER"><block type="controls_if" id="%T,}-1b*/u}^7]w1Tt2}"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="($60WLNXKb39%UKn$fRW"><field name="OP">LT</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="3/E;Vzmd6$iFaPv)b$uR"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="^xzwp,69jOKT0JNS)^LY"><field name="VAR" id="6C^l?J.sJ(Rc{rQRgL`*">Bunny</field></block></value></block></value><value name="B"><shadow type="math_number" id=".lFj!+,{83X*7]AlgfK{"><field name="NUM">95</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="b#b{XFSmAcx*sJD.[U4b"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="WOZ}6IM*H?=v,vG3x!kT"><field name="VAR" id="6C^l?J.sJ(Rc{rQRgL`*">Bunny</field></block></value><value name="value"><shadow type="math_number" id="E*kAu]pcB-u|e{5+wLJ3"><field name="NUM">500</field></shadow></value></block></statement><statement name="ELSE"><block type="Sprite_blockCombine_set" id="|-.nI]L/6{(-b[^/1+,w"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="sWSJkV:83;go~]R.OW%w"><field name="VAR" id="6C^l?J.sJ(Rc{rQRgL`*">Bunny</field></block></value><value name="value"><shadow type="math_number" id="!lXZL]Nt/GtT)Wz8o$^a"><field name="NUM">0</field></shadow></value><next><block type="Sprite_blockCombine_set" id="wZb~kLOuL#`?6!P%-7!U"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="_=5+:9U6.u_Kq)Y)qC$E"><field name="VAR" id="6C^l?J.sJ(Rc{rQRgL`*">Bunny</field></block></value><value name="value"><shadow type="math_number" id="z[~EgjhfSf@pM#/=c]F6"><field name="NUM">0</field></shadow></value></block></next></block></statement></block></statement></block><block type="pxt-on-start" id="f/Xo+w2-+|R3O:Pm8G:." x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="ARpqEz))4Sq}3]df|HXE"><value name="color"><shadow type="colorindexpicker" id="dY7bkjr71t8-p$Wo7sS#"><field name="index">13</field></shadow></value><next><block type="variables_set" id="MBqPyh[guhZHrw+=0sHN"><field name="VAR" id="6C^l?J.sJ(Rc{rQRgL`*">Bunny</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="ZQeGcOQQuZ+9tPS?Tp`D"><value name="img"><shadow type="screen_image_picker" id="[$0oy3)4oda?0v8aXBku"><field name="img">img`
. . . . . . . . . f f f f f . . 
. . . . . . . . f 1 1 1 1 1 f . 
. . . . . . . . f 1 1 1 1 1 f . 
. . . . . . . f 1 1 1 1 1 1 f . 
. . . . . . . f 1 1 f 1 1 1 f . 
. . . . f f f f 1 1 f 1 1 1 f . 
. . . f 1 1 d f 1 1 f f f f . . 
. . f 1 1 1 d f 1 1 f 1 f . . . 
. f f 1 1 1 d f 1 1 f 1 f . . . 
f 1 1 1 1 1 1 d f f 1 1 f . . . 
f 1 1 1 1 1 1 1 1 1 1 1 f . . . 
. f f 1 1 1 1 1 1 1 1 1 f . . . 
. . f d 1 1 1 1 1 1 1 1 f . . . 
. . f d 1 1 1 1 1 1 1 d f . . . 
. . . f d d d d d d d f . . . . 
. . . . f f f f f f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="]v;sI:,.yPWj,Ch[X?wL"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="xZ{K#~z%Q@R3oh47X~|O"><value name="sprite"><block type="variables_get" id="jy=)bz|b{Xb039E$1BQL"><field name="VAR" id="6C^l?J.sJ(Rc{rQRgL`*">Bunny</field></block></value><value name="x"><shadow type="positionPicker" id="m(lQduo:K4$}gM*~vhZT"><field name="index">10</field></shadow></value><value name="y"><shadow type="positionPicker" id="BxS@e$%M/k*5=^vJTWxE"><field name="index">95</field></shadow></value></block></next></block></next></block></statement></block><block type="gameinterval" id="rG(NYz~.@BQ~,Z;itdEc" x="0" y="260"><value name="period"><shadow type="timePicker" id="0gFTu`R1(TlOhelA~GYr"><field name="ms">2000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="N,!wQ9}P#.gw~`}~9w[f"><field name="VAR" id="FHt8q+k`L$V%8}vtbKQN">speed</field><value name="VALUE"><shadow type="math_number"><field name="NUM">-100</field></shadow><block type="math_arithmetic" id="o%{Nr]-HcJ3VHgXU@Y0|"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="H)pd.BpcVi;ss@C;odsi"><field name="NUM">-100</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="T*JkSa(:IWD6_M)^*)La"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="arcade_game_runtime" id="!FMj/o:;Aat$:)OWrz-T"/></value><value name="B"><shadow type="math_number" id="z,JJTY8r7)Rl?juJ2Cjd"><field name="NUM">250</field></shadow></value></block></value></block></value><next><block type="variables_set" id="D4;l6XA}x^;N+wWQosO!"><field name="VAR" id="NuhD!+O5L;^,ZM{@mvX9">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="Pn5)GvPY+#c+s{+`2V$["><value name="img"><shadow type="screen_image_picker" id="8mPU*A_z+s{r~[W?6SQo"><field name="img">img`
........................
..........bbbb..........
........bbddddbb........
.......bddbbbbddb.......
......bdbbddddbbdb......
.....bdbbdbbbbdbbdb.....
.....bdbdbddddbdbdb.....
.....cdbbdbbbbdbbdc.....
.....cbdbbddddbbdbc.....
.....efbddbbbbddbce.....
.....eeffbddddbccee.....
.....eeeeffcccceee......
.....ceeeeeeeeeeee......
.....ceeeeeeeeeeee......
.....feeeeeeeeeeee......
.....cceeeeeeeeeee......
......feeeeeeeeeee......
.....6fceeeeeeeeee6.....
....6776eeeeeeeee676....
...6777666eeee6666776...
..67768e67766777667776..
...668ee7768867788666...
......ee77eeee77ecee....
......ee6eeeeee6eef.....
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker"><field name="speed">-100</field></shadow><block type="variables_get" id="#]gJa*;qZ^7;[5XyN(yg"><field name="VAR" id="FHt8q+k`L$V%8}vtbKQN">speed</field></block></value><value name="vy"><shadow type="spriteSpeedPicker" id="X(D]RCqs,pKf1Fgu4xj_"><field name="speed">0</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="Lku*c))qmHqvNN#)7)Q8"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="R.~usb//1rXEjbumMlZD"><field name="VAR" id="NuhD!+O5L;^,ZM{@mvX9">projectile</field></block></value><value name="value"><shadow type="math_number" id="3d%!0f|;fcj.T8lC*9(7"><field name="NUM">95</field></shadow></value><next><block type="hudChangeScoreBy" id="PH]%pldx9glJ`G3:+Y5D"><value name="value"><shadow type="math_number" id="CvTZKkWlY+?Av8fx0~yL"><field name="NUM">1</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="RQlM:zYrViV`!M`gSAHY" x="0" y="580"><field name="button">controller.anyButton</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="xUI!V4|X(?N[J_k8B2Wf"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="w;:kQ_)T9EHwK51;ms3B"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="5LdE-z[A@7at^R|Wln*6"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="Nk;qxX*jee.zsNbJQ.Ox"><field name="VAR" id="6C^l?J.sJ(Rc{rQRgL`*">Bunny</field></block></value></block></value><value name="B"><shadow type="math_number" id="K@X#EL=3qAFx@x)OJtYb"><field name="NUM">95</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="8X/{v^J}ri7WIBmCF|b@"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="j^{ZQl:O)4KQtY_bzo+["><field name="VAR" id="6C^l?J.sJ(Rc{rQRgL`*">Bunny</field></block></value><value name="value"><shadow type="math_number" id="nIMb/GG7T]kcCsrC*q`M"><field name="NUM">-200</field></shadow></value></block></statement></block></statement></block><block type="spritesoverlap" id="dxuZ$pu3FK*]Cz$Q_l(3" x="0" y="820"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="-PlK0IZiT#wJO^u%Z2]{"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="6mgt1{3H/RrRd+D`FwaQ"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="DmJwFF}bQqLr%Ml-hBS7"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id=",FTpn;V7#zAEtav95)q`"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="+V0ee|r(FP6:RFP|CGkZ"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="2-%:G4+pdMe:o?4#C4@$"><field name="win">false</field></shadow></value></block></statement></block></xml>